_4gpictl()
{
	local cmds=(
		'poweron'
		'poweroff'
		'reset'
		'status'
		'store-sms'
		'wake-on-ring'
	)
	local opts=(
		'--config'
		'--hard'
		'--soft'
		'--timeout'
	)
	local exts=(
		'version'
		'help'
	)
	local cur prev words cword
	_init_completion || return

	if [ $cword -eq 1 ]
	then
		case $cur in
		-*)
			COMPREPLY=( $(compgen -W '${opts[@]}' -- $cur) )
			;;
		*)
			COMPREPLY=( $(compgen -W '${cmds[@]} ${exts[@]}' -- $cur) )
			;;
		esac
		return
	fi
	
	case $prev in
	-c|--config)
		_filedir
		;;
	-t|--timeout)
		;;
	poweron|poweroff|reset|status)
		;;
	store-sms|wake-on-ring)
		COMPREPLY=( $(compgen -W 'enable disable' -- $cur) )
		;;
	help|version)
		;;
	disable|enable)
		;;
	*)
		COMPREPLY=( $(compgen -W '${cmds[@]}' -- $cur) )
		;;
	esac
} &&

complete -F _4gpictl 4gpictl

